{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\cifel\\Anaconda3\\envs\\37\\python.exe",
		"workbench.colorCustomizations": {
			"minimap.errorHighlight": "#ff0000",
			"minimap.warningHighlight": "#e9a91f62",
			"minimap.findMatchHighlight": "#eeff00",
			"minimap.selectionHighlight": "#ffffff71",
			"editorOverviewRuler.warningForeground": "#e9981f54",
			"editorOverviewRuler.infoForeground": "#4eb8ff7a",
			"editorOverviewRuler.findMatchForeground": "#eeff00"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				//"justMyCode": false
			}
		]
	}
}